<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_billboard"
        android:icon="@drawable/icon_billboard"
        android:title="@string/title_billboard" />

    <item
        android:id="@+id/navigation_coming_soon"
        android:icon="@drawable/icon_coming_soon"
        android:title="@string/title_coming_soon" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/icon_food"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/title_profile" />

</menu>