<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="50dp"
        app:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/castImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</layout>